2016/03/06 08:50:59
WN-FD35F4;WPA_PSK2;-86
FRITZ!Box Fon WLAN 7390;AUTO;-89
FRITZ!Box Fon WLAN 7390;AUTO;-87
mdk-71436;AUTO;-87
I'm a teapot!;WPA_PSK2;-51
hbf-29511;WPA_PSK2;-91
gxn-47120;AUTO;-91
Netgear-r00kie-2.4;WPA_PSK2;-91
NETGEAR67;WPA_PSK2;-87
GAW-FttH85;WPA_PSK2;-92

2016/03/06 08:51:14
FRITZ!Box Fon WLAN 7390;AUTO;-89
FRITZ!Box Fon WLAN 7390;AUTO;-89
I'm a teapot!;WPA_PSK2;-38
hky-06235;AUTO;-91
NETGEAR67;WPA_PSK2;-89
GAW-FttH85;WPA_PSK2;-94

2016/03/06 08:51:29
FRITZ!Box Fon WLAN 7390;AUTO;-80
FRITZ!Box Fon WLAN 7390;AUTO;-86
mdk-71436;AUTO;-93
WN-FD35F4;WPA_PSK2;-91
FRITZ!Box Fon WLAN 7390;AUTO;-91
dlink-3D56;AUTO;-90
FRITZ!Box Fon WLAN 7390;AUTO;-92
I'm a teapot!;WPA_PSK2;-27
aol-85792;AUTO;-90
gxn-47120;AUTO;-91
brw-69307;AUTO;-88
MNJR;AUTO;-90
HP-Print-00-Officejet Pro 8600;WPA_PSK2;-94
DHO-77375;AUTO;-93

2016/03/06 08:51:44
FRITZ!Box Fon WLAN 7390;AUTO;-79
FRITZ!Box Fon WLAN 7390;AUTO;-89
FRITZ!Box Fon WLAN 7390;AUTO;-89
QL-22753;AUTO;-89
WN-FD35F4;WPA_PSK2;-88
dlink-3D56;AUTO;-86
Sauber2014;AUTO;-87
I'm a teapot!;WPA_PSK2;-48
aol-85792;AUTO;-83
gxn-47120;AUTO;-87
NETGEAR72;WPA_PSK2;-94
rha-79860;AUTO;-91
NETGEAR50;WPA_PSK2;-89
hbf-29511;WPA_PSK2;-86
hky-06235;AUTO;-88
bullpower;AUTO;-86
WLAN-Birri;AUTO;-93
Netgear-r00kie-2.4;WPA_PSK2;-74
NETGEAR67;WPA_PSK2;-81

2016/03/06 08:51:59
I'm a teapot!;WPA_PSK2;-36

2016/03/06 08:52:13
I'm a teapot!;WPA_PSK2;-35
Netgear-r00kie-2.4;WPA_PSK2;-92
NETGEAR67;WPA_PSK2;-93
GAW-FttH85;WPA_PSK2;-90